@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@1&family=Domine:wght@500&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,700&family=Satisfy&family=Silkscreen&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.nav-bar {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 80px;
  position: fixed;
  left: 0;
  right: 0;
  background-color: whitesmoke;
  box-shadow: 0px 0px 10px rgb(211, 209, 209);
  z-index: 1000;
}
.logo {
  width: 100px;
  height: 70px;
}
.nav-links ul {
  display: flex;
  gap: 30px;
  list-style: none;
  position: relative;
  top: 30px;
}
.nav-links ul a {
  text-decoration: none;
  color: rgb(49, 48, 48);
  font-size: 1.3rem;
}

.nav-links ul li a:hover {
  color: yellow;
  transition: 0.1s ease;
  cursor: pointer;
}

.icons {
  display: flex;
  gap: 20px;
  position: relative;
  top: 30%;
}
.icons i{
  font-size: 1.5rem;
}
.icons i:hover {
  color: yellow;
}

.icon-m {
  display: none;
  cursor: pointer;
}
.icon-c {
  display: none;
  cursor: pointer;
}
/* -------------------------------------------------------------- */

@media (max-width: 850px) {
  .nav-links ul {
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0px;
    width: 0;
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 20px;
    transition: 1s;
    background-color: rgb(230, 136, 49);
    z-index: 2;
  }

  .icon-c {
    display: block;
    color: white;
    font-size: 2rem;
    margin: 10px;
  }

  .nav-links ul li {
    display: block;
    margin: 10px;
  }

    .nav-links ul li a{
      color: white;
    }

  .icon-m {
    display: block;
    color: black;
    font-size: 1.5rem;
    margin: 10px;
    margin-top: 20px;
  }

  .logo{
    font-size: 1.5rem;
  }

  .icons i{
    font-size: 1rem;
  }
}

/* nav-links media query */

/* ----------------------------------------------------------------------- */

/* header section styling */

.header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 20px;
}
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 10%;
  text-align: justify;
}

.header-image {
  width: 400px;
  height: 400px;
  position: relative;
  top: 10%;
}

.header-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;

}
.header-content p {
  line-height: 1.3;
  margin-bottom: 20px;
}
.food-span {
  font-size: 2.5rem;
  color: rgb(234, 234, 52);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.btn {
  background-color: rgb(228, 228, 60);
  color: white;
  padding: 15px;
  border: none;
  margin-top: 10px;
}
.btn:hover {
  box-shadow: 0px 0px 20px yellow;
  cursor: pointer;
}

/* media query for header */
@media (max-width:900px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header-content {
    width: 85%;
    text-align: justify;
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header-image {
    width: 270px;
    height: 270px;
  }
}

/* ----------------------------------------------------------------------------- */

/* About section styling */

.about {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 10px;
}

.plate-img {
  width: 400px;
  height: 400px;
}

.about-content {
  margin: 10%;
  width: 50%;
}
.about-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.about-content p {
  line-height: 1.3;
  margin-bottom: 50px;
  text-align: justify;
}
.about-span {
  font-size: 2.5rem;
  color: rgb(234, 234, 52);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.btn {
  background-color: rgb(197, 197, 41);
  color: white;
  padding: 15px;
  border: none;
  margin-top: 20px;
}
.btn:hover {
  box-shadow: 0px 0px 20px yellow;
  cursor: pointer;
}

/* about section media query */

@media (max-width: 900px) {
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .plate-img {
    width: 270px;
    height: 270px;
  }
  
  .about-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-content h1 {
    font-size: 1.7rem;
    margin-bottom: 20px;
  }

  .about-content p {
    margin-bottom: 10px;
  }
}

/* ------------------------------------------------------------------------------------ */

/* Menu section styling */
.menu h1 {
  font-size: 2.5rem;
  text-align: center;
}
.menu span {
  font-size: 2.5rem;
  color: rgb(224, 224, 39);
}
.menu-cards-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  margin: 50px;
}
.card {
  width: 270px;
  box-shadow: 0px 0px 10px gray;
  text-align: center;
  margin-bottom: 30px;
  transition: 0.5s;
}

.card:hover {
  transform:scale(1.02);
}
.card img {
  width: 270px;
  height: 200px;
}
.card h1 {
  font-size: 1.8rem;
  color: rgb(172, 172, 23);
  margin: 5px;
}
.card h2 {
  font-weight: bold;
  font-size: 1.6rem;
  border-bottom: 5px;
}
.card p {
  line-height: 1.1;
  margin-bottom: 10px;
}
.card button {
   border: none;
  color: white;
  background-color: black;
  padding: 10px;
  margin: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card button:hover {
  cursor: pointer;
  box-shadow: 0px 0px 15px yellow;
}

/* menu media query */
@media (max-width:950px) {
  .menu-cards-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 10px;
  }
}

/* ------------------------------------------------------------------ */

/* Gallery section styling */
.gallery {
  margin: 50px;
}
.gallery h1 {
  font-size: 2.5rem;
  text-align: center;
}
.gallery span {
  font-size: 2.5rem;
  color: rgb(224, 224, 39);
  text-decoration: underline;
}

.galary-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}
.g-image {
  width: 300px;
  height: 300px;
  box-shadow: 0px 0px 10px gray;
  margin-bottom: 30px;
}


/* gallery media query */

@media (max-width: 950px) {
  .galary-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 10px;
  }
  .g-image {
    width: 270px;
    height: 270px;
    margin-bottom: 20px;
  }
}

/* -------------------------------------------------------------------- */

/* Customer reviews section styling */

.customer-reviews {
  margin: 50px;
}
.customer-reviews h1 {
  font-size: 2.5rem;
  text-align: center;
}
.customer-reviews span {
  font-size: 2.5rem;
  color: rgb(224, 224, 39);
  text-decoration: underline;
}
.review-block {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}
.review-card {
  width: 300px;
  text-align: center;
  box-shadow: 0px 0px 20px rgb(190, 188, 188);
  padding: 20px;
  border-radius: 10px;
}

.review-card p {
  text-align: justify;
  line-height: 1.2;
}

.review-card h2 {
  font-size: 1.7rem;
}

.cust-img {
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgb(87, 87, 87);
}

/* reviews media query */

@media (max-width: 950px) {
  .review-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .review-card {
    width: 270px;
    text-align: center;
    box-shadow: 0px 0px 20px rgb(190, 188, 188);
    padding: 20px;
    border-radius: 10px;
  }
  .cust-img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
  }
  
}
/* -------------------------------------------------------------------- */

/* order section styling */
.order {
  width: 100%;
  background-image: url(./image/bg2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 10%;
}
.order h1 {
  font-size: 2.5rem;
  text-align: center;
}
.order span {
  font-size: 2.5rem;
  color: rgb(224, 224, 39);
  text-decoration: underline;
}
.order-content {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

.order-content-img {
  width: 400px;
  height: 400px;
}
.order-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
   margin: 10px;
}
.order-form div {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.order-form input {
  background-color: rgb(223, 221, 221);
  padding: 10px;
  border: 1px solid gray;
  box-shadow: 0px 0px 5px rgb(195, 193, 193);
}

.order-btn {
  background-color: rgb(221, 221, 54);
  color: white;
  border: none;
  border-radius: 5px;
}

.order-btn:hover {
  box-shadow: 0px 0px 10px rgb(158, 158, 25);
  cursor: pointer;
}

/* order media query */

@media (max-width: 950px) {
  .order-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .order-content-img {
    width: 300px;
    height: 300px;
  }
  .order-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
   
  }
  .order-form input {
    padding: 5px;
  }
  .order-btn {
     padding: 10px;
     margin: 5px;
  }
}


/* --------------------------------------------------------------- */

/* Team section styling */
.team {
  width: 100%;
  background-image: url(./image/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 10px;
}

.team h1 {
  font-size: 2.5rem;
  text-align: center;
}
.team span {
  font-size: 2.5rem;
  color: rgb(224, 224, 39);
  text-decoration: underline;
}
.team-members {
  display: flex;
  gap: 20px;
  margin: 10px;
}
.cheif-pic-box {
  width: 300px;
  height: 300px;
  border: 1px solid gray;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 1s;
  box-shadow: 0px 0px 10px gray;
  padding: 20px;
}

.cheif-pic-box:hover {
  border-radius: 10px;
}
.cheif-pic {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: flex;
  position: relative;
  top: 5%;
  box-shadow: 0px 0px 10px rgb(180, 179, 179);
}
.cheif-pic:hover {
  border-radius: 20px;
  margin-top: -300px;
  transition: 1.5s;
}

/* team media queries */

/* media queries for team section */

@media (max-width: 950px) {
  .team-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
  }
  .cheif-pic-box {
    width: 270px;
    height: 270px;
  }
  .cheif-pic {
    width: 220px;
    height: 220px;
  }
}

/* ------------------------------------------------------------------ */

/* Footer section styling */
.footer {
  width: 100%;
  background-color: rgb(220, 217, 217);
}
.footer-content {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.footer-content h1 {
  color: blueviolet;
}
.footer-sub-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.footer-sub-content h1 {
  font-size: 2rem;
}

.footer-sub-content a {
  text-decoration: none;
  color: rgb(43, 42, 42);
}

.footer-sub-content a:hover {
  color: rgb(206, 206, 69);
  cursor: pointer;
}

.social-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.social-icons i:hover {
  color: yellow;
  cursor: pointer;
}

.footer-para {
  text-align: center;
  font-size: 1.5rem;
  padding: 20px;
}
.footer-span {
  color: red;
  font-size: 2rem;
}
/* media queries for footer */

@media (max-width: 850px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-sub-content {
    margin: 20px;
  }
}


/* footer para responsiveness */

@media(max-width:400px)
{
  .footer-para{
    font-size: 1.2rem;
  }
  .footer-para span{
    font-size: 1.6rem;
  }
}
